{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "todo:check-db",
      "type": "shell",
      "command": "set -a; source ./.env; set +a; for i in {1..5}; do pg_isready -d \"$DATABASE_URL\" && exit 0; sleep 1; done; echo \"database not reachable: $DATABASE_URL\" >&2; exit 1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
